@startuml levels



class scenes.Level extends scenes.Scene {
  + background: systems.Resource
  + scene_music: systems.Resource
  + player_footsteps: systems.Resource

  + load()
  + setup()
  + update(elapsed_time: number)
  + handle_events(events: List[pygame.Event])'
  + draw(screen: pygame.Surface)
  + pop_back()
  + player_magic_upgrade()
  + player_tech_upgrade()
  + get_terrain()
  + get_player()
  + spawn_enemy(enemy: entities.BaseEnemy)
  + spawn_misc_entity(entity: entities.Entity)
  + spawn_player_bullet(bullet: entities.Projectile)
  + spawn_enemy_bullet(bullet: entities.Projectile)
  - player_death()
}
scenes.Level "1" o--> "1" entities.Player
scenes.Level "1" o--> "N" entities.BaseEnemy
scenes.Level "1" o--> "N" entities.Projectile

scenes.Level "1" o-left-> "1" gui.Hud
scenes.Level -right-> systems.MagicUpgradeSystem
scenes.Level -right-> systems.TechUpgradeSystem
scenes.Level --> scenes.ScrollableGroup
scenes.Level "1" o-up-> "1" generation.BaseGenerator

class generation.BaseGenerator 
class generation.BaseTerrain 
generation.BaseTerrain "1" <--o "1" generation.BaseGenerator

class scenes.ScrollableGroup {
  + parallax_x: float
  + parallax_y: float
  + cull: bool

  + ScrollableGroup(sprites: List[pygame.sprite.Sprite])
  + draw(surface: pygame.Surface)
}
scenes.ScrollableGroup -up-|> pygame.sprite.Group
scenes.ScrollableGroup --> systems.CameraManager

class scenes.ParallaxGroup {
  + ParallaxGroup(parallax: float, sprites: List[pygame.sprite.Sprite])
}
scenes.ParallaxGroup -up-|> scenes.ScrollableGroup

class scenes.EnemyGroup {
  + num_sprites: number

  + EnemyGroup(sprites: List[pygame.sprite.Sprite])
  + add_internal(sprite: pygame.sprite.Sprite)
  + remove_internal(sprite: pygame.sprite.Sprite)
  + empty()
  + get_num_enemies()
}

class utils.Observable {
  + observers: List[utils.Observer]

  + add_listener(observer: utils.Observer)
  + remove_listener(observer: utils.Observer)
  + notify_listeners()
}

scenes.EnemyGroup -up-|> scenes.ScrollableGroup
scenes.EnemyGroup --|> utils.Observable

@enduml
